{
  "name": "ma-search-interview",
  "version": "1.0.0",
  "description": "Connect to wifi: https://seomoz.atlassian.net/wiki/spaces/TEC/pages/76060941/Wireless+and+VPN+Information",
  "main": "index.js",
  "scripts": {
    "test:watch": "mocha -w --require @babel/register --require @babel/polyfill ./tdd/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seomoz/ma-search-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seomoz/ma-search-interview/issues"
  },
  "homepage": "https://github.com/seomoz/ma-search-interview#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
